C:\Users\nt924\source\repos\VDap.Task1\VDap.Task1\bin\Debug\net6.0\VDap.Task1.exe
C:\Users\nt924\source\repos\VDap.Task1\VDap.Task1\bin\Debug\net6.0\VDap.Task1.deps.json
C:\Users\nt924\source\repos\VDap.Task1\VDap.Task1\bin\Debug\net6.0\VDap.Task1.runtimeconfig.json
C:\Users\nt924\source\repos\VDap.Task1\VDap.Task1\bin\Debug\net6.0\VDap.Task1.dll
C:\Users\nt924\source\repos\VDap.Task1\VDap.Task1\bin\Debug\net6.0\VDap.Task1.pdb
C:\Users\nt924\source\repos\VDap.Task1\VDap.Task1\obj\Debug\net6.0\VDap.Task1.csproj.AssemblyReference.cache
C:\Users\nt924\source\repos\VDap.Task1\VDap.Task1\obj\Debug\net6.0\VDap.Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nt924\source\repos\VDap.Task1\VDap.Task1\obj\Debug\net6.0\VDap.Task1.AssemblyInfoInputs.cache
C:\Users\nt924\source\repos\VDap.Task1\VDap.Task1\obj\Debug\net6.0\VDap.Task1.AssemblyInfo.cs
C:\Users\nt924\source\repos\VDap.Task1\VDap.Task1\obj\Debug\net6.0\VDap.Task1.csproj.CoreCompileInputs.cache
C:\Users\nt924\source\repos\VDap.Task1\VDap.Task1\obj\Debug\net6.0\VDap.Task1.dll
C:\Users\nt924\source\repos\VDap.Task1\VDap.Task1\obj\Debug\net6.0\refint\VDap.Task1.dll
C:\Users\nt924\source\repos\VDap.Task1\VDap.Task1\obj\Debug\net6.0\VDap.Task1.pdb
C:\Users\nt924\source\repos\VDap.Task1\VDap.Task1\obj\Debug\net6.0\VDap.Task1.genruntimeconfig.cache
C:\Users\nt924\source\repos\VDap.Task1\VDap.Task1\obj\Debug\net6.0\ref\VDap.Task1.dll
